<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <title>إعدادات TasksRewardBot</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; direction: rtl; padding: 18px; }
    label { display:block; margin-top:10px; }
    input[type=text] { width:100%; padding:8px; }
    button { margin-top:10px; padding:8px 12px; }
    .status { margin-top:10px; color: #333; }
  </style>
</head>
<body>
  <h2>إعدادات التكامل مع مشروعك</h2>
  <label>API Base URL (مثال: https://example.com أو http://localhost:3000)</label>
  <input id="apiBase" type="text" placeholder="http://localhost:3000" />
  <label>User ID (معرّف المستخدم داخل قاعدة بياناتك)</label>
  <input id="userId" type="text" placeholder="مثال: 12345" />
  <div>
    <button id="saveBtn">حفظ الإعدادات</button>
    <button id="testPublic">اختبار /api/public-videos</button>
    <button id="testCallback">اختبار /video-callback</button>
  </div>
  <div class="status" id="status"></div>
  <script src="options.js"></script>
</body>
</html>