<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
   <link href="assets/css/bootstrap-toggle.min.css" rel="stylesheet" type="text/css">
   <link href="assets/css/ui-overlay.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" />
</head>

<body>
   <div class="card text-white bg-dark mb" style="width: 300px;">
      <div class="card-header">
         <h5 class="card-title">ViewGrip - Chrome v<span id="ExtensionVersion"></span></h5></div>
         <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item flex-fill">
               <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home-tab-info" role="tab" aria-controls="home-tab-info" aria-selected="true"><span id="main_nav"></span></a>
            </li>
            <li class="nav-item flex-fill">
               <a class="nav-link" id="tab-settings" data-toggle="tab" href="#tab-settings-info" role="tab" aria-controls="tab-settings-info" aria-selected="false">Settings</a>
            </li>
         </ul>         
      <div class="card-body">
         <div class="tab-content">
            <div class="overlay" id="overlay">
               <div class="overlay__inner">
                  <div class="overlay__content"><span class="spinner"></span></div>
               </div>
            </div>
            <div class="tab-pane active" id="home-tab-info" role="tabpanel" aria-labelledby="home-tab">
               <div id="home-tab-msg">

                  <!--LOGIN FORM START-->
                  <div id="theform" class="text-center">
                     <button type="button" class="btn btn-primary" id="ButtonLogin" style="width: 100px;">Login</button>
                  </div>
                  <!--LOGIN FORM END-->

                  <!--USER INFO END-->
                  <div id="userinfo" style="display:none;">
                     <ul class="list-group bg-dark">
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                           <b class="simple-icon-user"> User</b>
                           <span id="username" class="text-primary"><img src="assets/img/loader.gif" alt="Requesting data"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                           <b class="simple-icon-cup"> Coins</b>
                           <span id="coins" class="text-info"><img src="assets/img/loader.gif" alt="Requesting data"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                           <b class="simple-icon-wallet"> Balance</b>
                           <span id="balance" class="text-success"><img src="assets/img/loader.gif" alt="Requesting data"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                           <b class="simple-icon-rocket"> Membership</b>
                           <small id="membership" class="text-danger"><img src="assets/img/loader.gif" alt="Requesting data"></small>
                        </li>
                     </ul>
                  </div>
                  <!--USER INFO END-->
               </div>
            </div>

            <!--USER SETTINGS TAB START-->
            <div class="tab-pane" id="tab-settings-info" role="tabpanel" aria-labelledby="tab-settings">
               <div id="tab-settings-msg" class="text-center">
                  <div class="card">
                     <div class="card-body">
                        <h6 class="text-dark">Worker Settings</h6>
                        <div class="form-group">
                           <input id="onlike" type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-thumbs-up'></i> ON" data-off="<i class='fa fa-thumbs-up'></i> OFF" data-onstyle="success" data-offstyle="danger" data-width="80">
                           <input id="onsubscribe" type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-user-plus'></i> ON" data-off="<i class='fa fa-user-plus'></i> OFF" data-onstyle="success" data-offstyle="danger" data-width="80">
                        </div>
                        <div class="form-group">
                           <input id="oncomment" type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-comment'></i> ON" data-off="<i class='fa fa-comment'></i> OFF" data-onstyle="success" data-offstyle="danger" data-width="80">
                           <input id="onlikecomment" type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-comments'></i> ON" data-off="<i class='fa fa-comments'></i> OFF" data-onstyle="success" data-offstyle="danger" data-width="80">
                        </div>
                        <small class="text-muted">Get more coins for every action</small>
                     </div>
                  </div>
               </div>
            </div>
            <!--USER SETTINGS TAB END-->
         </div>
         <hr>
         <div id="logout" class="text-right" style="display:none;">
            <input id="start" type="button" value="Start Worker" class="btn btn-primary" />
         </div>
         <div id="join">
            <p class="card-text">Don't have account? <a id="signup" href="#" title="Join Now"><b>Join Now</b></a></p>
         </div>
      </div>
   </div>
   <script src="assets/js/plugins/jquery-3.6.0.js"></script>
   <script src="assets/js/auth/auth.js"></script>
   <script src="assets/js/plugins/bootstrap.js"></script>
   <script src="assets/js/plugins/bootstrap-toggle.min.js"></script>
   <script src="assets/js/core/Settings.js"></script>
</body>
</html>